Runs: 50

Population size: 100, 200, 300, 400, 500, 600

Max generations: 100

//--------------------------------

Selection: tournament

Tournament size: 2, 4, 6, 8

//--------------------------------

Recombination: pmx, Recombination3, Recombination2, Recombination4

Recombination probability: 0.65, 0.7, 0.75, 0.8

//--------------------------------

Mutation: insert, Mutation 3, Mutation 2, Mutation 4

Mutation probability: 0.2, 0.3, 0.4, 0.45

//--------------------------------

Problem file: ./DataSets/puzzle_8.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
